<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sdev264_finalproject_longsworth">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mainimage"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/mainimage"
        android:supportsRtl="true"
        android:theme="@style/Theme.SDEV264_FinalProject_Longsworth">
        <activity
            android:name=".PreferencesActivity"
            android:exported="false" />
        <activity
            android:name=".HelpActivity"
            android:exported="false" />
        <activity
            android:name=".SecondaryActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>