<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="Default Font Size:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkBarPrefs" />

    <FrameLayout
        android:id="@+id/linkBarPrefs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/colorSecondary">

        <TextView
            android:id="@+id/prefsLinkMain"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="15dp"
            android:text="Home"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prefsLinkPrefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="15dp"
            android:text="Preferences"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prefsLinkHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="350dp"
            android:layout_marginTop="15dp"
            android:text="Help" />
    </FrameLayout>

    <Switch
        android:id="@+id/swtDarkLight"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="8dp"
        android:text="Switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkBarPrefs" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Lighting Mode:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkBarPrefs" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:layout_marginStart="36dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <RadioButton
            android:id="@+id/rdo16"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="16"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="258dp" />

        <RadioButton
            android:id="@+id/rdo20"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="20"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="331dp" />

        <RadioButton
            android:id="@+id/rdo24"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="24"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="400dp" />

    </RadioGroup>

    <TableLayout
        android:id="@+id/tblUsers"
        android:layout_width="409dp"
        android:layout_height="402dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>