<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondaryActivity">

    <ImageView
        android:id="@+id/imgMatchPic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <RadioButton
            android:id="@+id/rdoAnswerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChoiceOne"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="397dp"
            android:textSize="12dp"/>

        <RadioButton
            android:id="@+id/rdoAnswerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChoiceTwo"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="397dp"
            android:textSize="12dp"/>

        <RadioButton
            android:id="@+id/rdoAnswerThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChoiceThree"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="397dp"
            android:textSize="12dp"/>

        <RadioButton
            android:id="@+id/rdoAnswerFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChoiceFour"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="449dp"
            android:textSize="12dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/prgProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="528dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>